{
	"bootstrapped": true,
	"in_process_packages":
	[
		"IMESupport"
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"1Self",
		"All Autocomplete",
		"AndyPHP",
		"AngularJS",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"C++ Completions",
		"C++ Snippets",
		"Canvas Snippets",
		"Codecs33",
		"Color Highlighter",
		"ConvertToUTF8",
		"CSS Snippets",
		"ECT",
		"Emmet",
		"GitHub Flavored Markdown Preview",
		"Godef",
		"GoSublime",
		"GoTools",
		"GoToTest",
		"Grunt",
		"Grunt Snippets",
		"Hayaku - tools for writing CSS faster",
		"HTML Mustache",
		"HTML5",
		"IMESupport",
		"Jade",
		"Jade Snippets",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"LESS",
		"List stylesheet variables",
		"LiveStyle",
		"Package Control",
		"PHP Completions Kit",
		"php-snippets",
		"Phpcs",
		"PHPIntel",
		"Python Completions",
		"Python Open Module (New)",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SCSS Snippets",
		"SFTP",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-jshint",
		"Theme - Flatland",
		"UIkit autocomplete"
	]
}
