{
	"bootstrapped": true,
	"in_process_packages":
	[
		"IMESupport"
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"1Self",
		"All Autocomplete",
		"AndyPHP",
		"AngularJS",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"C++ Completions",
		"C++ Snippets",
		"Canvas Snippets",
		"Clang-Complete",
		"ClangAutoComplete",
		"Codecs33",
		"Color Highlighter",
		"Colorsublime",
		"ConvertToUTF8",
		"CSS Snippets",
		"ECT",
		"EJS 2",
		"Emmet",
		"ES6-Toolkit",
		"ESLint",
		"GitHub Flavored Markdown Preview",
		"Godef",
		"GoSublime",
		"GoTools",
		"GoToTest",
		"Grunt",
		"Grunt Snippets",
		"Hayaku - tools for writing CSS faster",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"IMESupport",
		"Jade",
		"Jade Snippets",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Console",
		"JavaScript Snippets",
		"Jedi - Python autocompletion",
		"jQuery",
		"jQuery Snippets pack",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"LESS",
		"List stylesheet variables",
		"LiveStyle",
		"MarkdownEditing",
		"Nodejs",
		"Package Control",
		"PHP Completions Kit",
		"Phpcs",
		"PHPIntel",
		"PHPSnippets",
		"Python 3",
		"Python Completions",
		"Python Open Module (New)",
		"Python PEP8 Autoformat",
		"Riot Syntax",
		"Riot Tag",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SCSS Snippets",
		"SFTP",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-golint",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"Theme - Flatland",
		"UIkit autocomplete"
	]
}
